<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getting the keyCode</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #eee;
        }

        #container {
            margin: 0 auto;
            max-width: 960px;
            text-align: center;
        }

        .getKey {
            font-size: 20rem;
            margin-bottom: -18rem;
            margin-top: 5rem;
            font-family: 'Courgette Regular';
        }

        span {
            font-size: 1.5rem;
            color: #f00;
            font-family: 'Hanuman';
        }

        #word {
            margin-top: 18rem;
            font-family: 'Berkshire Swash Regular';
            font-size: 1.2rem;
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="keyCode"></div>
        <div id="word">
            Click any key on the keyboard to get the key code
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>